# firebase-firestore-chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resocoder/firemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/firemessage/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/resocoder/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/resocoder/firemessage/glide/: FireMessageGlideModule.kt
app/src/main/java/com/resocoder/firemessage/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/resocoder/firemessage/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/resocoder/firemessage/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/resocoder/firemessage/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rect_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/resocoder/firemessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
