<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">
    <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/rect_round_primary_color">
        <TextView
            android:id="@+id/textView_message_text"
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="@string/lorem_ipsum" />
        <TextView
            android:id="@+id/textView_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_message_text"
            android:layout_alignEnd="@id/textView_message_text"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            tools:text="3/15/2018 3:00 PM"/>
    </RelativeLayout>
</FrameLayout>